[gd_scene load_steps=4 format=3 uid="uid://dgltfqufrm17e"]

[ext_resource type="Texture2D" uid="uid://c8jta5avvfjqm" path="res://src/world/portal.png" id="1_trflu"]
[ext_resource type="Script" path="res://src/world/objects/exit.gd" id="1_uaebq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weqa3"]
size = Vector2(16, 16)

[node name="Exit" type="Area2D" groups=["map_element"]]
collision_mask = 16
script = ExtResource("1_uaebq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_weqa3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_trflu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
