[gd_scene load_steps=4 format=3 uid="uid://b4bv0gd2datv0"]

[ext_resource type="Script" path="res://src/characters/character.gd" id="1_gf8xb"]
[ext_resource type="Texture2D" uid="uid://bt17q3m36yr0p" path="res://src/characters/player.png" id="2_25a17"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ms33h"]
size = Vector2(32, 32)

[node name="Character" type="CharacterBody2D" groups=["map_element"]]
script = ExtResource("1_gf8xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_ms33h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_25a17")
