[gd_scene load_steps=10 format=3 uid="uid://dmlk3fqhqbl8o"]

[ext_resource type="Script" path="res://src/gui/dice_panel.gd" id="1_gbs7d"]
[ext_resource type="Texture2D" uid="uid://wt37myriyjor" path="res://assets/gfx/dice/bigdice1.png" id="2_0kjom"]
[ext_resource type="Texture2D" uid="uid://ddcv4bh7fbq44" path="res://src/world/objects/dicef1.png" id="3_26upl"]
[ext_resource type="AudioStream" uid="uid://bfha2nyg8t0wy" path="res://assets/sfx/diceroll.wav" id="4_ws1m4"]

[sub_resource type="Animation" id="Animation_qo7uu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(6.06286),
"update": 0,
"values": [Vector2(0.01, 0.01)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_4smji"]
resource_name = "hide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kwf7u"]
resource_name = "roll"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.174533, -0.349066, 0.261799, -0.174533, 0.349066, -0.436332, 0.436332, -0.349066, 0.349066, -0.261799, 0.261799, -0.174533, 0.174533, -0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_7rhfv"]
resource_name = "show"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(6.06286, 1),
"update": 0,
"values": [Vector2(0.01, 0.01), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wkwfr"]
_data = {
"RESET": SubResource("Animation_qo7uu"),
"hide": SubResource("Animation_4smji"),
"roll": SubResource("Animation_kwf7u"),
"show": SubResource("Animation_7rhfv")
}

[node name="DicePanel" type="Control"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(512, 512)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gbs7d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Dice")
libraries = {
"": SubResource("AnimationLibrary_wkwfr")
}

[node name="Dice" type="TextureRect" parent="."]
custom_minimum_size = Vector2(512, 512)
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0
scale = Vector2(0.01, 0.01)
pivot_offset = Vector2(256, 256)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_0kjom")

[node name="Face" type="TextureRect" parent="Dice"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0174533
mouse_filter = 2
texture = ExtResource("3_26upl")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="sfx_roll" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ws1m4")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
