; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Go Godot Jam 4"
run/main_scene="res://src/main.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

RngUtils="*res://addons/rng_utils/rng_utils.gd"
Logger="*res://addons/gs_logger/logger.gd"
SceneLoader="*res://addons/scene_loader/scene_loader.gd"
Globals="*res://src/globals.gd"
Events="*res://src/events.gd"
LevelManager="*res://src/level_manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1280

[editor]

script/templates_search_path="res://addons/xsm/templates/"

[editor_plugins]

enabled=PackedStringArray("res://addons/rng_utils/plugin.cfg", "res://addons/gs_logger/plugin.cfg", "res://addons/random_audio_player/plugin.cfg", "res://addons/Todo_Manager/plugin.cfg", "res://addons/xsm/plugin.cfg")

[layer_names]

2d_physics/layer_1="world"
2d_physics/layer_5="player"
2d_physics/layer_6="enemies"
2d_physics/layer_7="objects"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
