[gd_scene load_steps=6 format=3 uid="uid://cu4s4om5ko3l4"]

[ext_resource type="Texture2D" uid="uid://cbxk07ox053bh" path="res://src/gui/pieces/piece_bg.png" id="1_r1i2h"]
[ext_resource type="Script" path="res://src/gui/hand/hand_piece.gd" id="1_yl2u0"]
[ext_resource type="Resource" uid="uid://3d2ylmx68avu" path="res://src/gui/pieces/l.tres" id="2_e3t78"]
[ext_resource type="PackedScene" uid="uid://0m6bfc4pfihw" path="res://src/gui/pieces/base_piece.tscn" id="3_5qb6f"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w8a5o"]
texture = ExtResource("1_r1i2h")
texture_margin_left = 13.0
texture_margin_top = 26.0
texture_margin_right = 13.0
texture_margin_bottom = 13.0

[node name="HandPiece" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_w8a5o")
script = ExtResource("1_yl2u0")
piece = ExtResource("2_e3t78")

[node name="Sprite" parent="." instance=ExtResource("3_5qb6f")]
unique_name_in_owner = true
layout_mode = 2
