[gd_scene load_steps=7 format=3 uid="uid://bu0a3pu5ddgwm"]

[ext_resource type="Script" path="res://src/gui/hand/hand.gd" id="1_j7nri"]
[ext_resource type="AudioStream" uid="uid://tpfd13du7rqd" path="res://assets/sfx/select_01.wav" id="2_0ickb"]
[ext_resource type="AudioStream" uid="uid://jd77ot21ivyg" path="res://assets/sfx/select_02.wav" id="3_p1uqv"]
[ext_resource type="AudioStream" uid="uid://cptieepqv6482" path="res://assets/sfx/select_03.wav" id="4_wnrh3"]
[ext_resource type="AudioStream" uid="uid://cvlgkppviwq6j" path="res://assets/sfx/draw.wav" id="8_0q58l"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dw8ff"]
streams_count = 3
stream_0/stream = ExtResource("2_0ickb")
stream_0/weight = 1.0
stream_1/stream = ExtResource("3_p1uqv")
stream_1/weight = 1.0
stream_2/stream = ExtResource("4_wnrh3")
stream_2/weight = 1.0

[node name="Hand" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j7nri")

[node name="sfx" type="Node" parent="."]

[node name="select" type="AudioStreamPlayer" parent="sfx"]
stream = SubResource("AudioStreamRandomizer_dw8ff")

[node name="draw" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource("8_0q58l")

[node name="Pieces" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
