[gd_scene load_steps=15 format=3 uid="uid://bs3ie3ldfbwx1"]

[ext_resource type="Script" path="res://src/choose_piece/choice_piece.gd" id="1_fx7i2"]
[ext_resource type="Resource" uid="uid://bm4gdywfkfvlf" path="res://src/gui/pieces/shield_charge.tres" id="2_q3f7a"]
[ext_resource type="AudioStream" uid="uid://cvlgkppviwq6j" path="res://assets/sfx/draw.wav" id="3_258p8"]
[ext_resource type="PackedScene" uid="uid://0m6bfc4pfihw" path="res://src/gui/pieces/base_piece.tscn" id="3_cmmij"]
[ext_resource type="Texture2D" uid="uid://ci34k26f3t252" path="res://assets/gfx/Ui/tilewood.png" id="3_m3lwb"]
[ext_resource type="AudioStream" uid="uid://tpfd13du7rqd" path="res://assets/sfx/select_01.wav" id="5_kv5o4"]
[ext_resource type="AudioStream" uid="uid://jd77ot21ivyg" path="res://assets/sfx/select_02.wav" id="6_jb36x"]
[ext_resource type="AudioStream" uid="uid://cptieepqv6482" path="res://assets/sfx/select_03.wav" id="7_sfocj"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_gd5is"]
streams_count = 3
stream_0/stream = ExtResource("5_kv5o4")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_jb36x")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_sfocj")
stream_2/weight = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gkfbx"]
texture = ExtResource("3_m3lwb")
texture_margin_left = 13.0
texture_margin_top = 13.0
texture_margin_right = 13.0
texture_margin_bottom = 26.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wx2rw"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0.988235, 0.913725, 0.00392157, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2n75x"]
content_margin_left = 15.0
content_margin_top = 5.0
content_margin_right = 15.0
content_margin_bottom = 5.0
bg_color = Color(0.94902, 0.760784, 0.858824, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_k66lf"]
variation_embolden = 0.3

[sub_resource type="LabelSettings" id="LabelSettings_ahbg1"]
font = SubResource("FontVariation_k66lf")
font_size = 24
font_color = Color(0.6, 0.0627451, 0.317647, 1)

[node name="ChoicePiece" type="VBoxContainer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -108.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_fx7i2")
piece = ExtResource("2_q3f7a")

[node name="draw" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_258p8")

[node name="select" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_gd5is")

[node name="Piece" type="PanelContainer" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_gkfbx")

[node name="Sprite" parent="Piece" instance=ExtResource("3_cmmij")]
unique_name_in_owner = true
layout_mode = 2

[node name="DescriptionPanel" type="PanelContainer" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wx2rw")

[node name="PanelContainer" type="PanelContainer" parent="DescriptionPanel"]
custom_minimum_size = Vector2(0, 128)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2n75x")

[node name="Description" type="Label" parent="DescriptionPanel/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
label_settings = SubResource("LabelSettings_ahbg1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="gui_input" from="Piece" to="." method="_on_piece_gui_input"]
[connection signal="mouse_entered" from="Piece" to="." method="_on_piece_mouse_entered"]
[connection signal="mouse_exited" from="Piece" to="." method="_on_piece_mouse_exited"]
