[gd_scene load_steps=5 format=3 uid="uid://b751gmvshmay"]

[ext_resource type="Script" path="res://src/Pieces/HandPiece.gd" id="1_yl2u0"]
[ext_resource type="Script" path="res://src/Pieces/Piece.gd" id="2_tp2xr"]
[ext_resource type="Texture2D" uid="uid://dgimh66xnl65w" path="res://src/Pieces/l.png" id="3_dnrgm"]

[sub_resource type="Resource" id="Resource_8agbt"]
script = ExtResource("2_tp2xr")
commands = Array[int]([2, 2, 3, 3])
texture = ExtResource("3_dnrgm")

[node name="HandPiece" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yl2u0")
piece = SubResource("Resource_8agbt")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
