[gd_scene load_steps=3 format=3 uid="uid://2yjr5nvq11bj"]

[ext_resource type="Script" path="res://src/pieces/Hand.gd" id="1_3wl41"]
[ext_resource type="Resource" uid="uid://co741xa2xsj72" path="res://src/pieces/default_deck.tres" id="2_x3m8u"]

[node name="Hand" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3wl41")
deck = ExtResource("2_x3m8u")

[node name="Pieces" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
