[gd_scene load_steps=3 format=3 uid="uid://rbcgarrsf0ox"]

[ext_resource type="Script" path="res://src/pieces/pile.gd" id="1_jc7je"]
[ext_resource type="Resource" uid="uid://bdlfprgicgr8u" path="res://src/pieces/default_deck.tres" id="2_1lkpv"]

[node name="Pile" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jc7je")
deck = ExtResource("2_1lkpv")

[node name="NumPieces" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
