[gd_scene load_steps=3 format=3 uid="uid://bmt4b7nq0aagl"]

[ext_resource type="Script" path="res://src/gameover/gameover.gd" id="1_fx6b7"]

[sub_resource type="LabelSettings" id="LabelSettings_xue0m"]
font_size = 100

[node name="Gameover" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fx6b7")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "GAME OVER"
label_settings = SubResource("LabelSettings_xue0m")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
