[gd_scene load_steps=3 format=3 uid="uid://uhyxt3b8el20"]

[ext_resource type="Script" path="res://src/gui/deck/pile.gd" id="1_flpqe"]
[ext_resource type="Resource" path="res://src/gui/deck/default_deck.tres" id="2_eyeo8"]

[node name="Pile" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_flpqe")
deck = ExtResource("2_eyeo8")

[node name="NumPieces" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
