[gd_scene load_steps=5 format=3 uid="uid://bn8hyp5yo4amx"]

[ext_resource type="PackedScene" uid="uid://b4bv0gd2datv0" path="res://src/characters/character.tscn" id="1_f8rso"]
[ext_resource type="Texture2D" uid="uid://5jm7m3b3avn2" path="res://src/characters/hurt.png" id="3_dbvjy"]
[ext_resource type="Texture2D" uid="uid://clovogbd3h57n" path="res://src/characters/enemy.png" id="3_yleur"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3p6th"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dbvjy")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yleur")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dbvjy")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yleur")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_yleur")
}],
"loop": true,
"name": &"wobble",
"speed": 5.0
}]

[node name="Enemy" groups=["enemy"] instance=ExtResource("1_f8rso")]
collision_layer = 32
collision_mask = 17

[node name="sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_3p6th")
animation = &"wobble"
