[gd_scene load_steps=4 format=3 uid="uid://caltr3wgjn0r3"]

[ext_resource type="Script" path="res://src/main.gd" id="1_fmrj7"]
[ext_resource type="PackedScene" uid="uid://dfjqux4p83uay" path="res://src/gui/gui.tscn" id="2_hg27e"]
[ext_resource type="Script" path="res://src/world/turn_manager.gd" id="3_v7hly"]

[node name="Main" type="Node"]
script = ExtResource("1_fmrj7")

[node name="TurnManager" type="Node" parent="."]
script = ExtResource("3_v7hly")

[node name="Gui" parent="." instance=ExtResource("2_hg27e")]
