[gd_scene load_steps=8 format=3 uid="uid://0m6bfc4pfihw"]

[ext_resource type="Script" path="res://src/gui/pieces/base_piece.gd" id="1_gmlum"]
[ext_resource type="Texture2D" uid="uid://b0f13wob08j2u" path="res://src/commands/right.png" id="2_dheb5"]
[ext_resource type="Texture2D" uid="uid://5avxrtpdmgtm" path="res://src/commands/wait.png" id="3_2wyoq"]
[ext_resource type="Texture2D" uid="uid://c1e2j8bbsl2dx" path="res://src/commands/shield.png" id="4_3i5qw"]
[ext_resource type="Texture2D" uid="uid://tof5dstl6vd1" path="res://src/commands/shield_charge.png" id="5_op03k"]
[ext_resource type="Texture2D" uid="uid://b1idpgb0fmpli" path="res://src/commands/attack.png" id="6_qldos"]
[ext_resource type="Texture2D" uid="uid://h8xxyw48txqw" path="res://src/commands/sprint.png" id="7_n0mgh"]

[node name="BasePiece" type="Container"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gmlum")
move_sprite = ExtResource("2_dheb5")
wait_sprite = ExtResource("3_2wyoq")
shield_sprite = ExtResource("4_3i5qw")
shield_charge_sprite = ExtResource("5_op03k")
attack_sprite = ExtResource("6_qldos")
sprint_sprite = ExtResource("7_n0mgh")
