[gd_scene load_steps=6 format=3 uid="uid://jqxg88aou1fg"]

[ext_resource type="PackedScene" uid="uid://b4bv0gd2datv0" path="res://src/characters/character.tscn" id="1_fybfn"]
[ext_resource type="Script" path="res://src/characters/player/player.gd" id="2_jhrk2"]
[ext_resource type="Texture2D" uid="uid://bt17q3m36yr0p" path="res://src/characters/player.png" id="3_uk3q1"]
[ext_resource type="Texture2D" uid="uid://5jm7m3b3avn2" path="res://src/characters/hurt.png" id="4_kcn3i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_da6y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uk3q1")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uk3q1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kcn3i")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uk3q1")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_kcn3i")
}],
"loop": true,
"name": &"wobble",
"speed": 5.0
}]

[node name="Player" groups=["player"] instance=ExtResource("1_fybfn")]
collision_layer = 16
collision_mask = 33
script = ExtResource("2_jhrk2")
enable_debug_movement = null

[node name="Sprite2D" parent="." index="1"]
visible = false

[node name="sprite" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_da6y0")
animation = &"death"

[node name="idle" parent="xsm" index="0"]
next_state = NodePath("")

[node name="move" parent="xsm" index="1"]
next_state = NodePath("")

[node name="hurt" parent="xsm" index="2"]
next_state = NodePath("")

[node name="death" parent="xsm" index="3"]
next_state = NodePath("")

[node name="wobble" parent="xsm" index="4"]
next_state = NodePath("")
