[gd_scene load_steps=31 format=3 uid="uid://jqxg88aou1fg"]

[ext_resource type="PackedScene" uid="uid://b4bv0gd2datv0" path="res://src/characters/character.tscn" id="1_fybfn"]
[ext_resource type="Script" path="res://src/characters/player/player.gd" id="2_jhrk2"]
[ext_resource type="Texture2D" uid="uid://cp1sp0yjqlqy" path="res://assets/gfx/player/playerattack2.png" id="3_5c1kj"]
[ext_resource type="Texture2D" uid="uid://cnyqigxbax5md" path="res://assets/gfx/player/playerattack3.png" id="4_llx4j"]
[ext_resource type="Texture2D" uid="uid://nhf50vo64x6x" path="res://assets/gfx/player/playerbase1.png" id="4_nwpvr"]
[ext_resource type="Texture2D" uid="uid://dfbwo8gduhv8n" path="res://assets/gfx/player/playerattack4.png" id="5_avpgn"]
[ext_resource type="Texture2D" uid="uid://7246oysoi34c" path="res://assets/gfx/player/playerhopping1.png" id="5_udcyt"]
[ext_resource type="Texture2D" uid="uid://63emmd6s3j8k" path="res://assets/gfx/player/playerdeath1.png" id="6_36rb6"]
[ext_resource type="Texture2D" uid="uid://b5x0xeyqbth0o" path="res://assets/gfx/player/playerdeath2.png" id="7_o6x78"]
[ext_resource type="Texture2D" uid="uid://cpipe0a1pgo1b" path="res://assets/gfx/player/playerhopping2.png" id="7_qfcu6"]
[ext_resource type="Texture2D" uid="uid://cy8ygs71r5vki" path="res://assets/gfx/player/playerdeath3.png" id="8_7huqd"]
[ext_resource type="Texture2D" uid="uid://btgmeml6vssqy" path="res://assets/gfx/player/playerhopping3.png" id="8_knvq1"]
[ext_resource type="Texture2D" uid="uid://cvrl41vvfokbh" path="res://assets/gfx/player/playerdeath4.png" id="9_tjh8y"]
[ext_resource type="Texture2D" uid="uid://bhr07727rxyg0" path="res://assets/gfx/player/playerwobble1.png" id="9_v4t8x"]
[ext_resource type="Texture2D" uid="uid://hbsmbqtuprd0" path="res://assets/gfx/player/playerwobble2.png" id="10_5erti"]
[ext_resource type="Texture2D" uid="uid://hsgoc4g84n0o" path="res://assets/gfx/player/playerdeath5.png" id="10_pcnch"]
[ext_resource type="Texture2D" uid="uid://d577tq3k06uy" path="res://assets/gfx/player/playerdeath6.png" id="11_7rlb4"]
[ext_resource type="Texture2D" uid="uid://1aqx67lqq7qs" path="res://assets/gfx/player/playerwobble3.png" id="11_b4pyr"]
[ext_resource type="Texture2D" uid="uid://biqgcadaoqope" path="res://assets/gfx/player/playerwobble4.png" id="12_sgaxy"]
[ext_resource type="Texture2D" uid="uid://bphnbiuuw8dig" path="res://assets/gfx/player/playerwobble5.png" id="13_722ib"]
[ext_resource type="Script" path="res://src/characters/player/wobble.gd" id="14_p1wy1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_da6y0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5c1kj")
}, {
"duration": 1.0,
"texture": ExtResource("4_llx4j")
}, {
"duration": 1.0,
"texture": ExtResource("5_avpgn")
}, {
"duration": 1.0,
"texture": ExtResource("4_llx4j")
}, {
"duration": 1.0,
"texture": ExtResource("3_5c1kj")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_5c1kj")
}, {
"duration": 1.0,
"texture": ExtResource("4_llx4j")
}, {
"duration": 1.0,
"texture": ExtResource("5_avpgn")
}, {
"duration": 1.0,
"texture": ExtResource("4_llx4j")
}, {
"duration": 1.0,
"texture": ExtResource("3_5c1kj")
}],
"loop": true,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_36rb6")
}, {
"duration": 1.0,
"texture": ExtResource("7_o6x78")
}, {
"duration": 1.0,
"texture": ExtResource("8_7huqd")
}, {
"duration": 1.0,
"texture": ExtResource("9_tjh8y")
}, {
"duration": 1.0,
"texture": ExtResource("10_pcnch")
}, {
"duration": 1.0,
"texture": ExtResource("11_7rlb4")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nwpvr")
}, {
"duration": 1.0,
"texture": ExtResource("5_udcyt")
}, {
"duration": 1.0,
"texture": ExtResource("7_qfcu6")
}, {
"duration": 1.0,
"texture": ExtResource("5_udcyt")
}, {
"duration": 1.0,
"texture": ExtResource("4_nwpvr")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nwpvr")
}, {
"duration": 1.0,
"texture": ExtResource("5_udcyt")
}, {
"duration": 1.0,
"texture": ExtResource("7_qfcu6")
}, {
"duration": 1.0,
"texture": ExtResource("8_knvq1")
}, {
"duration": 1.0,
"texture": ExtResource("5_udcyt")
}],
"loop": false,
"name": &"move",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nwpvr")
}, {
"duration": 1.0,
"texture": ExtResource("5_udcyt")
}, {
"duration": 1.0,
"texture": ExtResource("7_qfcu6")
}, {
"duration": 1.0,
"texture": ExtResource("8_knvq1")
}, {
"duration": 1.0,
"texture": ExtResource("5_udcyt")
}],
"loop": true,
"name": &"move_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_v4t8x")
}, {
"duration": 1.0,
"texture": ExtResource("10_5erti")
}, {
"duration": 1.0,
"texture": ExtResource("11_b4pyr")
}, {
"duration": 1.0,
"texture": ExtResource("11_b4pyr")
}, {
"duration": 1.0,
"texture": ExtResource("12_sgaxy")
}, {
"duration": 1.0,
"texture": ExtResource("13_722ib")
}, {
"duration": 1.0,
"texture": ExtResource("13_722ib")
}, {
"duration": 1.0,
"texture": ExtResource("12_sgaxy")
}],
"loop": true,
"name": &"wobble",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_psy0d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -16)]
}

[sub_resource type="Animation" id="Animation_k6kp2"]
resource_name = "attack"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.233258, 1, 4),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -48), Vector2(0, -16)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["attack"],
"method": &"play_animation"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_hop_sfx"
}]
}

[sub_resource type="Animation" id="Animation_sb2yv"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}

[sub_resource type="Animation" id="Animation_hw3ro"]
resource_name = "hurt"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wobble"]
}

[sub_resource type="Animation" id="Animation_cm82f"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"idle", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_cs8m5"]
resource_name = "move"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5),
"transitions": PackedFloat32Array(0.233258, 1, 4),
"update": 0,
"values": [Vector2(0, -16), Vector2(0, -48), Vector2(0, -16)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": ["move"],
"method": &"play_animation"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_hop_sfx"
}]
}

[sub_resource type="Animation" id="Animation_oh7lp"]
resource_name = "wobble"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"wobble"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprite:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -16), Vector2(-12, -16), Vector2(12, -16), Vector2(0, -16), Vector2(12, -16), Vector2(-12, -16), Vector2(-7.15256e-06, -16)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jvdl7"]
_data = {
"RESET": SubResource("Animation_psy0d"),
"attack": SubResource("Animation_k6kp2"),
"death": SubResource("Animation_sb2yv"),
"hurt": SubResource("Animation_hw3ro"),
"idle": SubResource("Animation_cm82f"),
"move": SubResource("Animation_cs8m5"),
"wobble": SubResource("Animation_oh7lp")
}

[node name="Player" groups=["player"] instance=ExtResource("1_fybfn")]
z_index = 2
collision_layer = 16
collision_mask = 33
script = ExtResource("2_jhrk2")

[node name="sprite" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_da6y0")
animation = &"wobble"
frame_progress = 0.853031
offset = Vector2(0, -16)

[node name="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_jvdl7")
}

[node name="Camera2D" type="Camera2D" parent="." index="3"]
position_smoothing_enabled = true

[node name="move" parent="xsm" index="2"]
debug_mode = true

[node name="wobble" parent="xsm" index="4"]
script = ExtResource("14_p1wy1")
