[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://src/characters/character.tscn" id="1_fybfn"]
[ext_resource type="Script" path="res://src/characters/player/player.gd" id="2_jhrk2"]

[node name="Player" instance=ExtResource("1_fybfn")]
script = ExtResource("2_jhrk2")
enable_debug_movement = true
